@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  color: #101628;
}

.nav__list__desktop {
  display: none;
}

header {
  background-color: #e3e2e2;
  text-align: center;
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

.dot {
  color: #fe5541;
}

.subHeading {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  margin-left: 20px;
  margin-top: 100px;
}

.pink-bold {
  color: #fe5541;
}

.bold {
  font-style: italic;
  color: #fe5541;
  font-weight: 400;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.mode-toggle {
  display: flex;
  font-size: 30px;
  align-items: center;
  margin-right: 60px;
}

.mode-toggle > i {
  color: #fe5541;
}

.activate-darkmode {
  display: none;
}

.activate-darkmode .dark {
  display: block;
}

.logo {
  margin: 0;
  padding: 10px;
  max-height: 4em;
  display: flex;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 20px;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

/* Below is creating the 3 lines */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  /* this code creates a white line */
  display: block;
  background-color: #101628;
  height: 3px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  /* this will change it to no content so we just have the lines */
  content: " ";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* general nav stayling */
nav {
  background-color: #e3e2e2;
  width: 100%;
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  padding-right: 20px;
  /* settings so it only appears when select the 3 lines */
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  /* so invisible until check box & they fade in */
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

/* below will display the NAV only of the checked box is ticked */
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav__links:hover {
  color: #fe5541;
}

.welcome {
  padding-top: 200px;
  font-size: 70px;
  display: flex;
}
.welcome__hi {
  margin-left: 50px;
}

.welcome__info {
  margin-left: 55px;
  padding-right: 40px;
}

.scroll {
  display: none;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.box1,
.box2,
.box3 {
  background-color: #fe5541;
  border-radius: 20px;
  height: 500px;
  padding: 20px;
}

.projects__container {
  background-color: #ffd2c8;
  height: 1700px;
  margin-top: -20px;
  padding: 100px 30px 30px 30px;
  position: relative;
  z-index: -1;
}

.projects__name {
  text-align: center;
  margin-bottom: 15px;
}

.projects__description {
  text-align: center;
  justify-content: center;
}

.projects__links {
  font-size: 50px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.project__image > img {
  border-radius: 20px;
  width: 100%;
}

.experience__title {
  margin-top: 100px;
}

.experience-container {
  margin-top: -20px;
  height: 700px;
  background-color: #e3e2e2;
  margin-bottom: 20px;
}

.experience-container > i {
  justify-content: center;
}

.icon-grid {
  grid-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px 50px 50px 50px;
  padding-top: 50px;
}

.icon-grid > i {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}

.experience-intro {
  font-weight: 700;
  font-size: 20px;
  padding: 30px 30px 0px 30px;
  text-align: center;
}

.experience-para {
  font-size: 15px;
  padding: 30px;
  text-align: center;
}

.contact {
  height: 450px;
  margin-top: -20px;
  background-color: #ffd2c8;
  z-index: -1;
}

.me {
  max-width: 150px;
  margin-right: 30px;
  float: right;
  display: flex;
  justify-content: center;
}

.contact__links {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.icon {
  padding: 50px 10px 10px 10px;
  font-size: 40px;
}

.contact__para {
  font-size: 15px;
  margin-top: 30px;
  padding: 10px 30px 30px 30px;
  text-align: center;
}

.contact__intouch {
  text-align: center;
  padding: 0px 30px 0px 30px;
  font-weight: 700;
  font-size: 20px;
}

@media screen and (min-width: 568px) {
  .nav-toggle,
.nav-toggle-label {
    display: none;
    opacity: 1;
  }

  .nav__list__desktop {
    float: right;
    width: 300px;
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -40px;
    margin-right: 80px;
  }

  .nav__list__desktop > li {
    list-style-type: none;
  }

  .nav__links {
    text-decoration: none;
    color: #101628;
  }

  .nav__links:hover {
    color: #fe5541;
  }

  .welcome__hi {
    font-size: 200px;
    margin-top: 80px;
  }

  .welcome__dot {
    margin-top: 130px;
  }

  .dot {
    font-size: 150px;
  }

  .scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px;
    color: #fe5541;
  }

  .chevron {
    width: 50px;
    display: flex;
    justify-content: center;
  }

  .subHeading {
    font-size: 70px;
    margin-left: 40px;
  }

  .projects__container {
    margin-top: -50px;
  }

  .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }

  .box1,
.box2,
.box3 {
    height: 580px;
  }

  .experience-container {
    margin-top: -45px;
  }

  .icon-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 80px;
  }

  .experience-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .experience-intro {
    grid-column: 1/2;
    font-size: 20px;
    padding-left: 50px;
  }

  .experience-para {
    grid-column: 2/4;
    font-size: 20px;
    padding-right: 50px;
  }

  .contact {
    margin-top: -45px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .me {
    margin-top: -70px;
    min-width: 250px;
    min-height: 250px;
  }

  .contact__links {
    margin-left: -40px;
  }

  .contact__para {
    font-size: 20px;
    padding: 0px 100px 50px 100px;
  }

  .contact__intouch {
    font-size: 20px;
  }
}
body.dark {
  background-color: #101628;
}

.welcome__hi.dark,
.welcome__info.dark {
  color: #e3e2e2;
}

.subHeading.dark {
  color: #ffd2c8;
}

.projects__container.dark,
.experience-container.dark {
  background-color: #817c7c;
}

.skill-icon.dark {
  color: #fe5541;
}

.contact.dark {
  background-color: #101628;
}

.contact__para.dark,
.contact__intouch.dark {
  color: #ffd2c8;
}

.nav-container.dark {
  background-color: #817c7c;
}